<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BDownloader.exe" version="1.0.0.0" publicKeyToken="3bd06e0743e0976b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BDownloader" version="0.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="BDownloader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BDownloader.exe" size="2447328">
      <assemblyIdentity name="BDownloader" version="0.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2d1WZnJ7fJ9ArPMrWxMAP8sPvq5vvnQk/MM05MCxu54=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.ValueTuple.dll" size="25232">
      <assemblyIdentity name="System.ValueTuple" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6QXRAlhbIsbfBPIZr1y9v6e8Fll56XiLYt9tzBZeEPQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YoutubeDLSharp.dll" size="84480">
      <assemblyIdentity name="YoutubeDLSharp" version="0.3.1.21157" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0Dvxb0L+lPhgT6JHRTjj0vPTM8gE3eQ5MOcONkzM1bE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BDownloader.exe.config" size="1167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bHCsur4pnZru5SdIyPRwQaVQbrfZwKriZTbFkzJFjxQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oduH4ypOYDlxugZPys2VStAONG+PpG22OLJs+fMbr3k=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OKO911D\qjtyk" issuerKeyHash="a3c7efc41f418ffa9ac1ac838e936d37ecc3758a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VR1Q7h7dc4mFHtZw24sWkpfXZk0SMCLi7z2d1cJ48Fw=</DigestValue></Reference></SignedInfo><SignatureValue>oFfuQkhamsVm7kG9S3YMpTBH3duf8XCZTuNPKn+qsDi0qZiwMxGNDAtIVyapY6L5rENRWco5G22Gwp6b73JDTogR26xslKrwLfFluGXkmcMD2dFAB9SNzB4Ozdw93VenGn/2s2/M4Y0FpdhxrtTN7Qc0paxfhq7KeTOILQcsdg4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r7nKXhJsFk0717LUMB8kgwffB6quKOSlpMraD/7YWrz3qNsxDLTTHtKHUGaGwPyr5wYBvjz7o4BzibUN40FKQO/i2gG/L6eLYgQI+btdE0h/NEgU/Ug/tDGpT3QD9bgsib8VaZ18I0ztV3ZOXKGny3LfWwgA9F1QUIWZC7yEs+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5cf078c2d59d3defe22230124d66d79792168bdb70d61e858973dd1eee501d55" Description="" Url=""><as:assemblyIdentity name="BDownloader.exe" version="1.0.0.0" publicKeyToken="3bd06e0743e0976b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OKO911D\qjtyk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z+Pid/OeZRgSfoRJf6ySKNfv9CEJFMN4RzQB0s3ANcQ=</DigestValue></Reference></SignedInfo><SignatureValue>oQ2TuaQ3eLdGjWBeUGTGpdC4XVM/+K8I3Vk3ocfBGVbxW5UCpttZBhxGztOxepbuCLfzmlfg4C9ckTqCEvIZjVDqODX/z3wqbNEUeAhoiLpDreRe+lWWOqAMUCd9xKL25vPqhKLOPOz5aDs7OCpU+dOCLQ6E+m94Z8zC/S5d8Pk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r7nKXhJsFk0717LUMB8kgwffB6quKOSlpMraD/7YWrz3qNsxDLTTHtKHUGaGwPyr5wYBvjz7o4BzibUN40FKQO/i2gG/L6eLYgQI+btdE0h/NEgU/Ug/tDGpT3QD9bgsib8VaZ18I0ztV3ZOXKGny3LfWwgA9F1QUIWZC7yEs+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJS4UAnDjFIBL12QoquZbDzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ASwBPADkAMQAxAEQAXABxAGoAdAB5AGswHhcNMjIwNzEzMDE0MTQ0WhcNMjMwNzEzMDc0MTQ0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ASwBPADkAMQAxAEQAXABxAGoAdAB5AGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK+5yl4SbBZNO9ey1DAfJIMH3weqrijkpaTK2g/+2Fq896jbMQy00x7Sh1BmhsD8q+cGAb48+6OAc4m1DeNBSkDv4toBvy+ni2IECPm7XRNIfzRIFP1IP7QxqU90A/W4LIm/FWmdfCNM7Vd2Tlyhp8ty31sIAPRdUFCFmQu8hLPpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAaHQ3ZVjmkDcmomGG9vIRzTnOhkojM4arvQNSyBIQA4bNTsPwSR+3TnwdqPaOTUegCgTIYTfUvNJl0wDeMyJj+sNXYP/+gOQc9XzPvRcgunQdDkAldFTicS1LwFjKCshuZEvdLAMO88Ogl+4vVz4m+4Oi/bVUIqQJ1x/qD8gk9uA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>